
# https://www.baeldung.com/properties-with-spring

cybersource.merchantkeyid= b4836ae7-5510-4784-93ea-b7a33fdadf7b
cybersource.merchantsecretkey= hQzYtPV0Bb7m/1O/Xn7/EevzUtzReyYAZTgDIQHzNxQ=
cybersource.merchantid= howiewww
cybersource.apihost=apitest.cybersource.com

